# timelog

./: .gitignore  Dockerfile  README.md  Timelog.sln  Timelog.sln.bak  docker-compose.dcproj  docker-compose.override.yml  docker-compose.override.yml.tmpl  docker-compose.yml
ActivityComponent/: CoreComponent.csproj  (+7 more)
Timelog.AspNetCore/: ApplicationDbContext.cs  Timelog.AspNetCore.csproj
Timelog.AspNetCore/CommandRequests/: FilterStatsRequest.cs  LoginRequest.cs  SaveActivityTypeRequest.cs  SaveProjectRequest.cs  StartActivityRequest.cs  StopCurrentActivityRequest.cs
Timelog.AspNetCore/Extensions/: TivelogServicesExtention.cs
Timelog.AspNetCore/Models/: User.cs
Timelog.AspNetCore/Services/: TimelogAspService.cs
Timelog.AspNetCore/ViewModels/: ActivityTypeViewModel.cs  ProjectViewModel.cs  SaveActivityTypeViewModel.cs  SaveProjectViewModel.cs  UserActivityViewModel.cs  UserLoginViewModel.cs
Timelog.WebApp/: Dockerfile  Timelog.WebApp.csproj
Timelog.WebApp/Areas/Identity/Pages/Account/: _ViewImports.cshtml
Timelog.WebApp/Controllers/: ActivityController.cs  ActivityTypeController.cs  AdminController.cs  StatsController.cs
Timelog.WebApp/Controllers/Components/: CurrentActivityViewComponent.cs
Timelog.WebApp/Migrations/: 20220324030059_InitIdentity.Designer.cs  20220412024756_init_timelogDb.cs  ApplicationDbContextModelSnapshot.cs  TimelogDbContextModelSnapshot.cs
Timelog.WebApp/Properties/: launchSettings.json
Timelog.WebApp/ViewModels/: StatsByProjectViewModel.cs  StatsViewModel.cs
Timelog.WebApp/Views/: _ViewImports.cshtml
Timelog.WebApp/Views/Activity/: Delete.cshtml  Details.cshtml  Index.cshtml  Start.cshtml
Timelog.WebApp/Views/Activity/Components/CurrentActivity/: Default.cshtml  _Start.cshtml
Timelog.WebApp/Views/ActivityType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Timelog.WebApp/Views/Project/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Timelog.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Timelog.WebApp/Views/Stats/: ByProject.cshtml  Index.cshtml
Timelog.WebApp/wwwroot/css/: site.css
TimelogWebApp/: Program.cs  Timelog.WebApp.csproj  appsettings.json
TimelogWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
TimelogWebApp/Areas/Identity/Pages/Account/: _ViewImports.cshtml
TimelogWebApp/Controllers/: ActivityController.cs  ActivityTypeController.cs  AdminController.cs  CurrentActivityController.cs  HomeController.cs  ProjectController.cs  StatsController.cs
TimelogWebApp/Controllers/Components/: CurrentActivityViewComponent.cs
TimelogWebApp/Data/: ApplicationDbContext.cs  TimelogWebAppContextFactory.cs
TimelogWebApp/Migrations/: 20220324030059_InitIdentity.Designer.cs  20220324030059_InitIdentity.cs  20220324101629_initTimlog.Designer.cs  20220324101629_initTimlog.cs  20220325062910_PersonNav.Designer.cs  20220325062910_PersonNav.cs  20220328034046_TimelogActivityAddTypeReferens.Designer.cs  20220328034046_TimelogActivityAddTypeReferens.cs  20220412024756_init_timelogDb.Designer.cs  ApplicationDbContextModelSnapshot.cs  TimelogDbContextModelSnapshot.cs
TimelogWebApp/Models/: ErrorViewModel.cs  User.cs
TimelogWebApp/Properties/: launchSettings.json
TimelogWebApp/Services/: TimelogAspService.cs
TimelogWebApp/ViewModels/: ActivityViewModel.cs
TimelogWebApp/Views/: _ViewImports.cshtml
TimelogWebApp/Views/Activity/: Details.cshtml  Index.cshtml
TimelogWebApp/Views/ActivityType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TimelogWebApp/Views/CurrentActivity/: Index.cshtml
TimelogWebApp/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TimelogWebApp/Views/Shared/: _Layout.cshtml
TimelogWebApp/Views/Stats/: ByProject.cshtml  Index.cshtml
(+90 files in other folders)
